# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://2570-2001-4450-4950-8200-db2-139b-7cde-48f0.ngrok-free.app"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"